<!DOCTYPE html>
<html>
    <head>
        <title>웹페이지의 연습</title>
        <meta charset="utf-8" name = "viewpoint" content="width=device-width,
        initial-scale=1.0">
        <style>
            #title{
                text-align: center;
                border-bottom: red solid 3px;
                margin: 0;
            }
            body{
                margin: 0;
            }
            a{
                color: black;
                text-decoration: none;
            }
            p {
                text-align: center;
                display: grid;
                border: solid black 3px;;
            }
            div{
                float: left;
                border: 2px solid black;
                width: 316px; height: 146px;
                text-align: center; 
                /* 가로 192 10 240 8 320 6 */
                /* 세로 175 5 150 6 105 7 */
            }

        </style>
    </head>

    <body>
            <h1 id = "title">
                <a href="file:///tmp/guest-iilrgl/Desktop/practice.html" >
                shoes building
                </a>
            </h1>

            <div class="box1">BOX1</div>
            <div class="box2">BOX2</div>
            <div class="box3">BOX3</div>
            <div class="box4">BOX4</div>
            <div class="box5">BOX5</div>
            <div class="box6">BOX6</div>

            <div class="box7">BOX7</div>
            <div class="box8">BOX8</div>
            <div class="box9">BOX9</div>
            <div class="box10">BOX10</div>
            <div class="box11">BOX11</div>
            <div class="box12">BOX12</div>

            <div class="box13">BOX13</div>
            <div class="box14">BOX14</div>
            <div class="box15">BOX15</div>
            <div class="box16">BOX16</div>
            <div class="box17">BOX17</div>
            <div class="box18">BOX18</div>

            <div class="box19">BOX19</div>
            <div class="box20">BOX20</div>
            <div class="box21">BOX21</div>
            <div class="box22">BOX22</div>
            <div class="box23">BOX23</div>
            <div class="box24">BOX24</div>

            <div class="box25">BOX25</div>
            <div class="box26">BOX26</div>
            <div class="box27">BOX27</div>
            <div class="box28">BOX28</div>
            <div class="box29">BOX29</div>
            <div class="box30">BOX30</div>

    </body>
</html>
